# ECJPshConnector

./: .gitignore  README.md
ECJ/: .project  out.stat  pom.xml
ECJ-Psh/: README.md
ECJ/docs/classdocs/: allclasses-frame.html  constant-values.html  deprecated-list.html  index-all.html  index.html  overview-frame.html  overview-tree.html  package-list  serialized-form.html
ECJ/docs/classdocs/ec/: BreedingPipeline.html  BreedingSource.html  Clique.html  Evaluator.html  Finisher.html  Fitness.html  Group.html  Individual.html  Problem.html  SelectionMethod.html  Statistics.html  package-summary.html  package-tree.html
ECJ/docs/classdocs/ec/breed/: BreedDefaults.html  package-frame.html  (+7 more)
ecj/: pom.xml
ecj-psh/: .project  README.md  pom.xml
ecj-psh/problems/: README.md  psh.params
ecj-psh/problems/floatreg0/: instructions.txt  problem.params  semantics.txt
ecj-psh/problems/floatreg1/: instructions.txt  problem.params  testcases.txt
ecj-psh/problems/floatreg2/: instructions.txt  problem.params  testcases.txt
ecj-psh/problems/floatreg3/: instructions.txt  problem.params  testcases.txt
ecj-psh/problems/intreg0/: instructions.txt  problem.params  testcases.txt
ecj-psh/problems/intreg1/: instructions.txt  problem.params  testcases.txt
ecj-psh/problems/intreg2/: instructions.txt  problem.params  testcases.txt
ecj-psh/src/main/java/org/ecj/psh/: App.java  PshDefaults.java  PshEvaluator.java  PshEvolutionState.java  PshIndividual.java  PshNodeSelector.java  PshProblem.java  PshShortStatistics.java  PshSpecies.java  UnbiasedNodeSelector.java  psh.params
ecj-psh/src/main/java/org/ecj/psh/breed/: CrossoverPipeline.java  FlatCrossoverPipeline.java  MutationPipeline.java  OnePointCrossover.java  PshBreedDefaults.java  PshBreedingPipeline.java  PshCrossover.java  PshMutation.java  PshSimplification.java  SimplificationPipeline.java  TwoPointCrossover.java
ecj-psh/src/main/java/org/ecj/psh/floatreg/: FloatRegressionProblem.java  floatreg0.params
ecj-psh/src/main/java/org/ecj/psh/problem/: FloatRegressionProblem.java  IntRegressionProblem.java
ecj-psh/src/main/java/org/ecj/psh/select/: PshSelectDefaults.java  TrivialGeographySelection.java
ecj-psh/src/main/java/org/ecj/psh/util/: Simplifier.java
ecj-psh/src/main/java/org/spiderland/Psh/: GenericStack.java  Instruction.java  Instructions.java  Interpreter.java  ObjectStack.java  Program.java  Stack.java  booleanStack.java  floatStack.java  intStack.java
ecj-psh/src/test/java/org/ecj/psh/: AppTest.java  PshNodeSelectorTest.java
ecj-psh/src/test/java/org/ecj/psh/breed/: CrossoverTest.java  OnePointCrossoverTest.java  PshCrossoverTest.java  PshMutationTest.java  TwoPointCrossoverTest.java
ecj-psh/src/test/java/org/spiderland/Psh/: GenericStackTest.java  InstructionTest.java  InterpreterTest.java  ProgramTest.java
ecj/docs/classdocs/: allclasses-noframe.html  help-doc.html  overview-summary.html
ecj/docs/classdocs/ec/: Breeder.html  DefaultsForm.html  ECDefaults.html  EvolutionState.html  Evolve.html  Exchanger.html  Initializer.html  Population.html  Prototype.html  Setup.html  Singleton.html  Species.html  Subpopulation.html  package-frame.html
(+278 files in other folders)
