
####### Simple integer symbolic regression demo
####### This problem comes from intreg1.pushgp problem, provided by Psh implementation
####### The target function is :		y = 12x^2 + 5

parent.0		= ../psh.params
evalthreads		= 1
breedthreads 	= 1
seed.0 			= time

# Problem to solve
eval.problem		= org.ecj.psh.problem.IntRegressionProblem
eval.problem.test-cases			= testcases.txt
eval.problem.repeat-int-stack	= 1

# General settings 
generations			= 200
pop.subpop.0.size	= 2000

# Statistics settings
stat				= org.ecj.psh.PshShortStatistics
#stat.file			= $out/intreg1.stat
#stat.num-children	= 1
#
#stat.child.0		= ec.simple.SimpleShortStatistics
#stat.child.0.file	= $out/intreg1-short.stat


############ Interpreter settings

psh.interpreter.max-points-in-program	= 100
psh.interpreter.execution-limit			= 80
psh.interpreter.max-random-code-size	= 40

psh.interpreter.instruction-list		= instructions.txt


############ Genetic operators settings

# Tournament selection settings
select.tournament.size					= 7

# Mutation pipeline settings
psh.breed.psh-mutate.use-fair				= true
psh.breed.psh-mutate.fair-mutation-range	= 0.50

# Simplification pipeline settings
psh.breed.psh-simplify.steps				= 25
psh.breed.psh-simplify.flatten-prob			= 0.20


########### Pipelines

pop.subpop.0.species.pipe				= ec.breed.MultiBreedingPipeline
pop.subpop.0.species.pipe.num-sources 	= 4
pop.subpop.0.species.pipe.generate-max	= false

# Crossover pipeline
pop.subpop.0.species.pipe.source.0		= org.ecj.psh.breed.PshCrossover
pop.subpop.0.species.pipe.source.0.prob	= 0.75

# Mutation pipeline
pop.subpop.0.species.pipe.source.1		= org.ecj.psh.breed.PshMutation
pop.subpop.0.species.pipe.source.1.prob	= 0.10

# Simplification pipeline
pop.subpop.0.species.pipe.source.2		= org.ecj.psh.breed.PshSimplification
pop.subpop.0.species.pipe.source.2.prob	= 0.05

# Reproduction pipeline
pop.subpop.0.species.pipe.source.3		= ec.breed.ReproductionPipeline
pop.subpop.0.species.pipe.source.3.prob	= 0.10


#print-params = true
#print-unaccessed-params	= true
#print-accessed-params	= true
