
####### Simple float symbolic regression demo
####### This problem comes from floatreg0.pushgp problem, provided by Psh implementation
####### The target function is :		y = x^2 - 7

parent.0		= ../psh.params
evalthreads		= 1
breedthreads 	= 1
seed.0 			= time

# Problem to solve
eval.problem	= org.ecj.psh.problem.FloatRegressionProblem
eval.problem.test-cases			= testcases.txt
eval.problem.repeat-float-stack	= 1

# Threshold under which individuals are taken as ideal
psh.ideal-threshold	= 0.1

# General settings 
generations			= 1000
pop.subpop.0.size	= 200

# Statistics settings
stat				= org.ecj.psh.PshShortStatistics
#stat.file			= $out/floatreg0.stat
#stat.num-children	= 1
#
#stat.child.0		= ec.simple.SimpleShortStatistics
#stat.child.0.file	= $out/floatreg0-short.stat


############ Interpreter settings

psh.interpreter.max-random-code-size	= 30
psh.interpreter.execution-limit			= 100
psh.interpreter.max-points-in-program	= 50

psh.interpreter.max-random-float		= 10.0
psh.interpreter.min-random-float		= -10.0
psh.interpreter.random-float-res		= 1.00

psh.interpreter.instruction-list		= instructions.txt


############ Genetic operators settings

# Tournament selection settings
select.tournament.size					= 7

# Mutation pipeline settings
psh.breed.mutate.use-fair				= true
psh.breed.mutate.fair-mutation-range	= 0.50

# Simplification pipeline settings
psh.breed.simplify.steps				= 20
psh.breed.simplify.flatten-prob			= 0.20


########### Pipelines

pop.subpop.0.species.pipe				= ec.breed.MultiBreedingPipeline
pop.subpop.0.species.pipe.num-sources 	= 4
pop.subpop.0.species.pipe.generate-max	= false

# Crossover pipeline
pop.subpop.0.species.pipe.source.0		= org.ecj.psh.breed.PshCrossover
pop.subpop.0.species.pipe.source.0.prob	= 0.70

# Mutation pipeline
pop.subpop.0.species.pipe.source.1		= org.ecj.psh.breed.MutationPipeline
pop.subpop.0.species.pipe.source.1.prob	= 0.20

# Simplification pipeline
pop.subpop.0.species.pipe.source.2		= org.ecj.psh.breed.SimplificationPipeline
pop.subpop.0.species.pipe.source.2.prob	= 0.05

# Reproduction pipeline
pop.subpop.0.species.pipe.source.3		= ec.breed.ReproductionPipeline
pop.subpop.0.species.pipe.source.3.prob	= 0.05


#print-params = true
#print-unaccessed-params	= true
#print-accessed-params	= true

