
####### Simple integer symbolic regression demo
####### This problem comes from intreg2.pushgp problem, provided by Psh implementation
####### The target function is :		y = x!

parent.0		= ../psh.params
evalthreads		= 1
breedthreads 	= 1
seed.0 			= time

# Problem to solve
eval.problem		= org.ecj.psh.problem.IntRegressionProblem
eval.problem.test-cases			= testcases.txt
eval.problem.repeat-int-stack	= 1

# General settings 
generations			= 500
pop.subpop.0.size	= 1000

# Statistics settings
stat				= org.ecj.psh.PshShortStatistics
#stat.file			= $out/intreg2.stat
#stat.num-children	= 1
#
#stat.child.0		= ec.simple.SimpleShortStatistics
#stat.child.0.file	= $out/intreg2-short.stat


############ Interpreter settings

psh.interpreter.max-points-in-program	= 100
psh.interpreter.execution-limit			= 150
psh.interpreter.max-random-code-size	= 40

psh.interpreter.instruction-list		= instructions.txt


############ Genetic operators settings

# Tournament selection settings
psh.select.trivial-geography.size		= 7
psh.select.trivial-geography.radius		= 10

# Mutation pipeline settings
psh.breed.mutate.use-fair				= true
psh.breed.mutate.fair-mutation-range	= 0.50

# Simplification pipeline settings
psh.breed.simplify.steps				= 25
psh.breed.simplify.flatten-prob			= 0.20


########### Pipelines

pop.subpop.0.species.pipe				= ec.breed.MultiBreedingPipeline
pop.subpop.0.species.pipe.num-sources 	= 4
pop.subpop.0.species.pipe.generate-max	= false

# Crossover pipeline
pop.subpop.0.species.pipe.source.0		= org.ecj.psh.breed.PshCrossover
pop.subpop.0.species.pipe.source.0.prob	= 0.55

# Mutation pipeline
pop.subpop.0.species.pipe.source.1		= org.ecj.psh.breed.MutationPipeline
pop.subpop.0.species.pipe.source.1.prob	= 0.30

# Simplification pipeline
pop.subpop.0.species.pipe.source.2		= org.ecj.psh.breed.SimplificationPipeline
pop.subpop.0.species.pipe.source.2.prob	= 0.05

# Reproduction pipeline
pop.subpop.0.species.pipe.source.3		= ec.breed.ReproductionPipeline
pop.subpop.0.species.pipe.source.3.prob	= 0.1


#print-params = true
#print-unaccessed-params	= true
#print-accessed-params	= true
